# ERGSN — URL redirects (Cloudflare Pages / Workers Static Assets syntax)
# ----------------------------------------------------------------------
# Format: <source>  <destination>  <status>
# - 200, 301, 302 (default), 303, 307, 308 are the only valid status
#   codes accepted by Workers + Static Assets validation.
# - First match wins; order matters
#
# Admin hub: blocked by removing admin/ files from the deploy entirely
# (commit 4eff937). Cloudflare's not_found_handling: "404-page" then
# serves /404.html with the proper 404 status — no redirect rules needed.
# Restore Cloudflare Access gating before re-adding admin/ to the deploy.
