{
  "name": "ERGSN — Korea's Trusted Trade Gateway",
  "short_name": "ERGSN",
  "description": "Korea's B2B trade platform implanting verified Korean hi-tech and trends into global business.",
  "start_url": "/ergsn/",
  "scope": "/ergsn/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0f0f0f",
  "orientation": "any",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "lang": "en",
  "dir": "ltr"
}
