// ERGSN Mail Worker config — separate from the site's wrangler.jsonc so
// `wrangler deploy --config wrangler.mail.jsonc` ships ONLY the mail
// worker without re-uploading the entire static site.
//
// Usage:
//   npx wrangler deploy --config wrangler.mail.jsonc
//   npx wrangler secret put ALLOW_ORIGIN --config wrangler.mail.jsonc
//   npx wrangler secret put ADMIN_KEY    --config wrangler.mail.jsonc
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ergsn-mail",
  "main": "cloudflare-worker-mail.js",
  "compatibility_date": "2026-04-24",
  "observability": {
    "enabled": true
  },
  // Keep the *.workers.dev URL alive for the public site's outbound mail
  // (RFQ acknowledgements etc.). Adding `routes` would otherwise auto-
  // disable workers.dev.
  "workers_dev": true,
  // Same-origin mount under the CF Access-gated Admin Hub. send-mail.html
  // opened from admin.ergsn.net then hits /api/mail/admin-send same-origin,
  // so the CF_Authorization cookie travels with the call.
  "routes": [
    { "pattern": "admin.ergsn.net/api/mail/*", "zone_name": "ergsn.net" }
  ]
}
