// ERGSN RFQ Tracker Worker config — separate from the site / mail /
// trade-docs configs so `wrangler deploy --config wrangler.rfq.jsonc`
// ships ONLY the rfq-tracker worker.
//
// Usage:
//   npx wrangler deploy --config wrangler.rfq.jsonc
//   npx wrangler secret put ADMIN_KEY    --config wrangler.rfq.jsonc
//   npx wrangler secret put ALLOW_ORIGIN --config wrangler.rfq.jsonc
//
// Find database_id at: dash.cloudflare.com → Workers & Pages → D1 →
//   ergsn-rfq → "Database ID" (top of page). Replace below if it
//   doesn't match (the placeholder is the value used by the
//   ergsn-rfq-tracker worker that's already live in production).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ergsn-rfq-tracker",
  "main": "cloudflare-worker-rfq.js",
  "compatibility_date": "2026-04-24",
  "observability": { "enabled": true },
  // Keep the *.workers.dev URL alive for legacy callers (the public RFQ
  // submission flow on ergsn.net + buyer-side dashboards). Adding `routes`
  // would otherwise auto-disable workers.dev.
  "workers_dev": true,
  // Same-origin mount under the CF Access-gated Admin Hub. Browser fetches
  // from admin.ergsn.net/api/rfq/* travel with the CF_Authorization cookie
  // automatically — no CORS, no X-Admin-Key fallback required for admin
  // surfaces (admin-analytics.html, partner-dashboard.html when opened
  // from admin.ergsn.net).
  "routes": [
    { "pattern": "admin.ergsn.net/api/rfq/*", "zone_name": "ergsn.net" }
  ],
  "d1_databases": [
    {
      "binding":       "RFQ",
      "database_name": "ergsn-rfq",
      "database_id":   "a4143eae-7a77-4680-9395-ced92a47c3da"
    }
  ]
}
