// Cloudflare Workers + Static Assets — ERGSN deploy config
//
// Why this file exists:
//   The CF dashboard auto-detected this repo as Workers + Static Assets
//   (Pages tab is no longer offered on newer accounts). Without an
//   explicit assets.directory + .cfignore, wrangler tried to upload
//   node_modules and hit the 25 MiB-per-asset cap.
//
// Headers / redirects:
//   _headers (root) and _redirects are still honoured by Workers + Static
//   Assets — same syntax as Pages — so the security header file we already
//   ship keeps working unchanged.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ergsn",
  "compatibility_date": "2026-04-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".",
    // 404.html is served on any asset miss with HTTP 404 status — proper
    // signal for crawlers (vs SPA-style 200 fallback). Keep the file
    // small and chrome-injected so it loads with the same brand shell.
    "not_found_handling": "404-page"
  },
  // Custom domains. ergsn.net is the main public site; admin.ergsn.net
  // is the Cloudflare-Access-gated admin hub (gating defined in CF Access
  // Application "ERGSN Admin Hub" — see admin/CF_ACCESS_SETUP.md). Both
  // route to the same static-assets worker; the path /admin/* serves the
  // launcher only after CF Access auth, the apex paths serve the public
  // site as before.
  "routes": [
    { "pattern": "ergsn.net/*",       "zone_name": "ergsn.net" },
    { "pattern": "admin.ergsn.net/*", "zone_name": "ergsn.net" }
  ],
  "observability": {
    "enabled": true
  }
}
