// Cloudflare Workers + Static Assets — ERGSN deploy config
//
// Why this file exists:
//   The CF dashboard auto-detected this repo as Workers + Static Assets
//   (Pages tab is no longer offered on newer accounts). Without an
//   explicit assets.directory + .cfignore, wrangler tried to upload
//   node_modules and hit the 25 MiB-per-asset cap.
//
// Headers / redirects:
//   _headers (root) and _redirects are still honoured by Workers + Static
//   Assets — same syntax as Pages — so the security header file we already
//   ship keeps working unchanged.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ergsn",
  "compatibility_date": "2026-04-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".",
    // Serve .html paths verbatim — disables Workers' default behavior of
    // stripping `.html` and 307-redirecting `/foo.html` → `/foo`. Naver
    // Search Advisor verifier doesn't follow redirects on the verification
    // file, so without this the verification 307 was treated as failure.
    // Side-benefit: every internal link in the site uses `.html` so this
    // also removes a needless redirect hop on every public page.
    "html_handling": "none",
    // 404.html is served on any asset miss with HTTP 404 status — proper
    // signal for crawlers (vs SPA-style 200 fallback). Keep the file
    // small and chrome-injected so it loads with the same brand shell.
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
